<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NamonaAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="NamonaAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
                <StackPanel Margin="20">

                    <ComboBox Width="100" Height="30" HorizontalAlignment="Left" Margin="0,0,0,20">
                        <ComboBoxItem Content="cart"/>
                    </ComboBox>

                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="1"/>
                        <TextBox Height="30" Margin="0,5,0,15"/>
                        <TextBlock Text="2"/>
                        <TextBox Height="30" Margin="0,5,0,15"/>
                        <TextBlock Text="3"/>
                        <TextBox Height="30" Margin="0,5,0,15"/>
                        <TextBlock Text="4"/>
                        <TextBox Height="30" Margin="0,5,0,15"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Add" Width="80" Height="40" Margin="5" Background="Green" Foreground="White"/>
                        <Button Content="Update" Width="80" Height="40" Margin="5" Background="Blue"  Foreground="White"/>                  
                        <Button Content="Delete" Width="80" Height="40" Margin="5" Background="Red" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
    </Grid>
</UserControl>
