<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:NamonaAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NamonaAvalonia.AdminPanel"
             x:DataType="viewmodels:AdminPanelVM">
  
		<Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Admin Panel"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Users" Padding="50" Grid.RowSpan="2" HorizontalAlignment="Center" Command="{Binding}"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Clothes" Padding="50" Grid.RowSpan="2" HorizontalAlignment="Center" Command="{Binding}"/>
            <Button Grid.Column="0" Grid.Row="5" Content="Carts" Padding="50" Grid.RowSpan="2" HorizontalAlignment="Center" Command="{Binding}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Orders" Padding="50" Grid.RowSpan="2" HorizontalAlignment="Center" Command="{Binding}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Categories" Padding="50" Grid.RowSpan="2" HorizontalAlignment="Center" Command="{Binding}"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Genders" Padding="50" Grid.RowSpan="2" HorizontalAlignment="Center" Command="{Binding}"/>

        </Grid>

    
    
</UserControl>
