<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dto="using:NamonaAvalonia.DTO"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:NamonaAvalonia.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="NamonaAvalonia.CategoryPanel" x:DataType="viewmodels:CategoryPanelViewModel">
	<Grid>
		<ScrollViewer>

		<Border Classes="panel">

				<StackPanel>

					
					<TextBlock Text="Categories" FontSize="28" FontWeight="Bold" Foreground="White"/>
				<ScrollViewer>
				<StackPanel>

					<TextBox Text="{Binding NewCategory}"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
					<Button Content="Add Category" Command="{Binding AddCategoryCommand}" Grid.Column="0" Foreground="White"/>
					<Button Content="Edit Category" Command="{Binding EditCategoryCommand}" Grid.Column="1" Foreground="White"/>
					<Button Content="Delete Category" Command="{Binding DeleteCategoryCommand}" Grid.Column="2" Foreground="White"/>
						</Grid>
					<ListBox SelectedItem="{Binding SelectedCategory}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Spacing="10">
									<Label Content="{Binding Id}" x:DataType="dto:AllCategoryDto"/>
									<Label Content="{Binding CategoryName}"  x:DataType="dto:AllCategoryDto"/>		
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemsSource>
							<Binding Path="CategoryOC"/>
							<!--<Binding Path="CategoryOC"/>-->
						</ListBox.ItemsSource>
						
					</ListBox>


				</StackPanel>
			</ScrollViewer>
		</StackPanel>
		</Border>
		</ScrollViewer>
	</Grid>
</UserControl>
