<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:NamonaAvalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="using:NamonaAvalonia.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="NamonaAvalonia.OrderPanel" x:DataType="viewmodels:OrderPanelViewModel">


	<StackPanel>
		<TextBlock Text="Orders" FontSize="18" Foreground="White"/>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Button Content="Edit Order" Command="{Binding EditOrderCommand}" CommandParameter="{Binding SelectedOrder}"/>
			<Button Content="Delete Order" Command="{Binding DeleteOrderCommand}" CommandParameter="{Binding SelectedOrder}"/>
			<Button Content="Complete Order" Command="{Binding CompleteOrderCommand}" CommandParameter="{Binding SelectedOrder}"/>
		</StackPanel>
		<ContentControl Content="{Binding CurrentPage}" Grid.Row="1">
			<ContentControl.DataTemplates>
				<DataTemplate DataType="viewmodels:OrderPanelViewModel">
					<ScrollViewer VerticalScrollBarVisibility="Visible">
						<ListBox ItemsSource="{Binding OrderOC}" SelectedItem="{Binding SelectedOrder}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border Classes="orderCard" Margin="0 0 0 15">
										<StackPanel Spacing="10" Orientation="Horizontal">
											<TextBlock Text="{Binding OrderId}"/>
											<TextBlock Text="{Binding UserName}"/>
											<TextBlock Text="{Binding Address}"/>
											<TextBlock Text="{Binding Status}"/>
											<TextBlock Text="{Binding OrderDate}"/>
											<TextBlock Text="{Binding CompletedAt}"/>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</DataTemplate>
				<DataTemplate DataType="viewmodels:OrderHandlerPanelViewModel">
					<local:OrderHandlerPanel/>
				</DataTemplate>
			</ContentControl.DataTemplates>
		</ContentControl>
	</StackPanel>
</UserControl>
