<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:NamonaAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NamonaAvalonia.OrderHandlerPanel" x:DataType="viewmodels:OrderHandlerPanelViewModel">
  <StackPanel>
      

      <Grid>
		  <Grid.ColumnDefinitions>
			  <ColumnDefinition Width="Auto"/>
			  <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
            <TextBox Text="{Binding Data.OrderId}" IsEnabled="False" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Data.Status}" IsEnabled="True" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Data.Address}" IsEnabled="True" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding Data.OrderDate}" IsEnabled="True" Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding Data.CompletedAt}" IsEnabled="True" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Order ID" Grid.Column="1" Grid.Row="0" Margin="5" Foreground="White"/>
            <Label Content="Status" Grid.Column="1" Grid.Row="1" Margin="5" Foreground="White"/>
            <Label Content="Address" Grid.Column="1" Grid.Row="2" Margin="5" Foreground="White"/>
            <Label Content="OrderDate" Grid.Column="1" Grid.Row="3" Margin="5" Foreground="White"/>
            <Label Content="CompletedAt" Grid.Column="1" Grid.Row="4" Margin="5" Foreground="White"/>
      </Grid>
  </StackPanel>

</UserControl>
