<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:NamonaAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:NamonaAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NamonaAvalonia.UserPanel" x:DataType="viewmodels:UserPanelViewModel">
  <StackPanel>
		<TextBlock Text="Users" FontSize="28" FontWeight="Bold" Foreground="White"/>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Button Content="Edit User" Command="{Binding EditUserCommand}" CommandParameter="{Binding SelectedUser}" Foreground="White"/>
			<Button Content="Delete User" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedUser}" Foreground="White"/>
		</StackPanel>
		<ContentControl Content="{Binding CurrentPage}" Grid.Row="1">
			<ContentControl.DataTemplates>
				<DataTemplate DataType="viewmodels:UserPanelViewModel">
					<ScrollViewer>
						<ListBox ItemsSource="{Binding UserOC}" SelectedItem="{Binding SelectedUser}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border Classes="userCard" Margin="0 0 0 15">
										<StackPanel Spacing="10" Orientation="Horizontal">
											<TextBlock Text="{Binding UserId}"/>
											<TextBlock Text="{Binding UserName}" />
											<TextBlock Text="{Binding Email}" />
											<TextBlock Text="{Binding Phone}"/>
											<TextBlock Text="{Binding Role}"/>
											
										</StackPanel>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</DataTemplate>
				<DataTemplate DataType="viewmodels:UserHandlerPanelViewModel">
					<local:UserHandelPanel/>
				</DataTemplate>
			</ContentControl.DataTemplates>
		</ContentControl>
	</StackPanel>
</UserControl>
